# hibernate-lessons

./: .gitignore  pom.xml
src/main/: Main.java
src/main/java/: Main.java
src/main/java/dao/: CriteriaQuerySender.java  DAO.java  HqlQuerySender.java  SqlQuerySender.java  TestQuerySender.java
src/main/java/models/: Course.java  FirstTable.java  Role.java  Status.java  User.java
src/main/java/models/magazine/: Model.java  OrderM.java  ProductCategoryM.java  ProductM.java  RoleM.java  UserM.java
src/main/java/util/: HibernateUtil.java  ValidationUtil.java
src/main/resources/: course.hbm.xml  first_table.hbm.xml  hibernate.cfg.xml  role.hbm.xml  status.hbm.xml  user.cfg.xml  user.hbm.xml
